# Blender MTL File: 'Hagrid ALT NUM 2.blend'
# Material Count: 2

newmtl Jacket
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.048565 0.018864 0.016465
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\cyber\\Documents\\Word\\Sophmore 2\\Graphics\\Artifact 2\\Hagrid Jacket.bmp

newmtl Shirt
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 1
map_Kd C:\\Users\\cyber\\Documents\\Word\\Sophmore 2\\Graphics\\Artifact 2\\Hagrid Shirt.bmp
